@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@300;400&family=Roboto:wght@400;500;700;900&family=Rouge+Script&family=Sen&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
  padding: 30px; }

.heading__primary {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 200; }
  .heading__primary-sub2 {
    font-family: 'Clicker Script', cursive;
    text-transform: none;
    color: #06c39c;
    font-size: 80px;
    font-weight: 100; }

.paragraph__primary {
  color: #fafafa;
  margin-top: 40px;
  margin-bottom: 150px;
  font-size: 17px; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 2000px;
  width: max-content;
  font-size: 16px; }

.btn-green {
  background-color: #06c39c;
  color: #fff; }

.btn-transparent {
  background-color: transparent;
  color: #fff;
  border: 2px solid #999;
  margin-left: 10px; }

.btn-section {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  align-items: center;
  grid-gap: 10px;
  font-weight: bold; }

.buttons a {
  display: block !important;
  padding: 4rem 0rem;
  text-align: center;
  border-radius: 50%;
  width: 400px;
  text-decoration: none;
  border: 2px solid #777;
  margin-top: -2rem;
  color: black;
  font-size: 2rem; }

.header {
  height: 95vh;
  background-image: url(../pexels-jeswin-thomas-700971.jpg);
  background-size: cover;
  background-position: bottom;
  border-radius: 20px;
  position: relative; }
  .header__text-box {
    position: absolute;
    top: 100px;
    left: 16.9rem;
    line-height: 1; }
  .header__logo {
    height: 25px; }
    .header__logo-text {
      font-size: 16px;
      color: #fff; }
    .header__logo-box {
      font-weight: 400;
      display: flex;
      margin-left: -10px;
      margin-bottom: 20px;
      align-items: center; }

form input,
#country {
  width: 30rem;
  height: 4rem;
  outline: none;
  border: none;
  border-bottom: 2px solid #999;
  padding: 1rem 0rem;
  margin-right: 3rem;
  margin-top: 3rem;
  background-color: transparent;
  color: white;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif; }

#country {
  background-color: #1c282f;
  text-transform: capitalize; }

.submit {
  border: none;
  background-color: #fafafa;
  color: #222;
  font-size: 1.6rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }

form {
  margin-top: 6rem;
  color: white; }

#company,
#message {
  width: 63.5rem; }

.login h3 {
  color: white; }

.result {
  background-color: #d9e2e4;
  width: 100%;
  margin: 30px auto;
  padding: 30px 15rem;
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 3fr repeat(3, 1fr);
  border-radius: 20px;
  grid-column-gap: 60px;
  line-height: 1.4;
  align-content: center; }
  .result-box {
    padding: 20px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 30px;
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 40px; }
  .result__line-2 {
    color: #06c39c; }
  .result__column-1 {
    display: block;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lato', sans-serif; }
    .result__column-1-sub {
      font-size: 10px;
      color: #777; }

.about-section,
.section__features,
.detail,
.login {
  padding: 5rem 16rem; }

.section-about {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem; }
  .section-about-text {
    width: 465px; }
  .section-about-img img {
    transform: rotate(-10deg);
    border-radius: 59%; }

.heading__secondary {
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 300;
  font-family: "Lato", sans-serif; }

.heading__tertiary {
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  padding-bottom: 2rem; }

.section__features-text {
  display: flex;
  justify-content: space-between;
  color: #777; }

.services {
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
  font-size: 13px; }

.section__cards {
  display: flex; }
  .section__cards img {
    border-radius: 15px;
    width: 200px;
    margin: 2rem 0; }
  .section__cards span {
    display: block; }

.section__card {
  background-color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5rem 15rem;
  border-radius: 20px;
  height: 700px; }
  .section__card .section__cards img {
    border-radius: 15px;
    width: 200px;
    margin: 2rem 0; }

.reviews {
  background-color: #1c282f; }

.review {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  background-color: white; }

.card-detail {
  color: #000;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase; }

#icon {
  color: black;
  background-color: transparent;
  margin-top: 0px;
  align-items: center;
  border: 2px solid #777;
  padding: 1rem 1.6rem;
  border-radius: 200px; }

.cards {
  width: 220px; }

.card-text {
  font-size: 14px; }

.detail {
  width: 100%;
  padding: 24rem 0;
  background-color: #d9e2e4;
  margin-top: -5rem;
  padding: 20rem 15rem;
  display: flex;
  justify-content: space-between; }
  .detail-aside {
    line-height: 1; }

.login {
  background-color: #1c282f; }

.detail1 {
  width: 100%;
  padding: 12rem 15rem;
  background-color: white;
  margin-top: -5rem;
  border-radius: 20px; }
  .detail1 .paragraph__tertiary {
    padding-top: 2rem; }

.logos {
  display: grid;
  grid-template-columns: repeat(5, 210px);
  grid-template-rows: repeat(3, 110px);
  justify-content: space-between;
  padding: 5rem 0;
  padding-bottom: 10rem;
  grid-gap: 20px;
  border-bottom: 2px solid #999; }
  .logos img {
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .logos div {
    border: 2px solid #999;
    border-radius: 6px;
    align-items: center;
    position: relative; }
    .logos div:hover {
      box-shadow: 0 2px 2px black;
      background-image: radial-gradient(white, #06c39c);
      transform: scale(1.3);
      z-index: 2;
      transition: all 0.3s ease-out; }

.logo-box {
  display: inline-block; }

.options {
  font-size: 2.5rem; }

.opt {
  display: flex;
  width: 50rem;
  justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 3px solid #999; }

@media (max-width: 900px) {
  html {
    font-size: 6px; } }
